<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOWCHART</title>
    <style>
        .box{
            width: 100cm;
            height: 5cm;
            background-color:yellowgreen

        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 0.5cm;
            padding-top: 1cm;
            
        }
        .box1{
            width:32%;
            height:8cm;
            background-color: aqua;
        }
        .container1{
            display: flex;
            flex-wrap: wrap;
            gap: 1cm;
            padding-top: 1cm;
        }
        .box2{
            width:22%;
            height: 100px;
            align-items: center;
            
            
        }
        @media screen and (max-width:1200px){
            .box1{
                width:60%;
            }
        }
        @media screen and (max-width:600px){
            .box1{
                width:98%;
            }
        }
        @media screen and (max-width:1200px){
            .box2{
                width:48%;
            }
        }
        @media screen and (max-width:600px){
            .box2{
                width:98%;
            }
        }
    </style>
</head>
<body>
        <div class="box"></div>
        <div class="container">
            <div class="box1"></div>
            <div class="box1"></div>
            <div class="box1"></div>
        </div>
        <div class="container1">
            <div class="box2" style="background-color: pink;"></div>
            <div class="box2" style="background-color: pink;"></div>
            <div class="box2" style="background-color: pink;"></div>
            <div class="box2" style="background-color: pink;"></div>
            
            
        </div>
</body>
</html>